<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Algae Project</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="libraries\bootstrap.min.css">
	<link rel="shortcut icon" href="imgs\favicon.ico" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab:300,400" rel="stylesheet">
</head>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: "ca-pub-2023511757366673",
				enable_page_level_ads: true
			});
	</script>

	<style type="text/css">

	html {
		background: url(#) no-repeat center center fixed;
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}

	h1 {
		font-size: 4em;
	}

	body{
		padding: 120px 0;
	}


	.enter{
		margin: auto;
		width: 8.28%;
	}

	.button {
		height: 50px;
		background-color: #4080ff;
		border: none;
		font-family: sans-serif;
		color: white;
		padding: 0px 24px;
		text-align: center;
		padding: 10px 20px 10px 20px;
		border-radius: 4px;
		font-size: 1.5em;
		line-height: 26px;
		text-decoration: none;
		display: inline-block;

		-o-transition:.3s;
  		-ms-transition:.3s;
  		-moz-transition:.3s;
  		-webkit-transition:.3s;

  		transition:.3s;
	}

	.button:hover{
		background: #fff;
		color: #4080ff;
		text-decoration: none;
		box-shadow: 0px 6px 20px rgba(0,0,0,.08);
	}


	.title {
		font-family: 'Lobster', cursive;
		line-height: 600%;
		color: #000;
		text-align: center;
	}

	.info {
		font-family: 'Roboto Slab', serif;
		font-size: 1.2em;
		text-indent: 70px;
		display: block;
		margin: 3% 1% 3% 0%;
	}

</style>

<body>
	<div class="title">
		<h1>The Algae Project</h1>
	</div>
	<div class="info">
		<div class="row justify-content-center">
			<div class="col-4">
				<p align="justify">
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit odio, placerat eget dignissim efficitur, fermentum rutrum purus. Suspendisse bibendum, tortor at laoreet viverra, dolor eros mattis diam, sed commodo eros dui a quam. Vivamus cursus fringilla maximus. Praesent quis sodales nulla, id venenatis mi. Phasellus eleifend, ligula tincidunt ornare pellentesque, libero enim convallis urna, eu pharetra dolor dolor vitae nibh. Maecenas egestas lorem a tortor laoreet, eu sollicitudin orci laoreet. Praesent ultrices ut risus ac cursus. Nam consequat, orci eu ullamcorper ultrices, orci nibh vulputate dolor, nec volutpat justo ligula vitae arcu. Phasellus volutpat imperdiet tincidunt. Maecenas tempus euismod egestas. Curabitur enim sapien, blandit ac ipsum ut, eleifend interdum nunc. Mauris pulvinar, erat non pharetra vulputate, eros ipsum iaculis nibh, quis vulputate elit tellus eu erat. Suspendisse in ex nisi. Nullam scelerisque arcu velit, vitae pretium diam porta vitae. Etiam euismod congue mi sit amet vestibulum. Phasellus odio tortor, faucibus vel risus vitae, faucibus mattis leo.
			</p>
			</div>
		</div>
  </div>
  <div class="enter">
  		<a href="project.html" class="button">Enter</a>
	</div>
</body>

</html>
